{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SynergymBackendApplication<synergym-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.synergym.SynergymBackendApplication",
            "projectName": "synergym-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}